<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
  <head>
  	<meta charset="UTF-8">
    <title>离线访问</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" type="text/css" href="css.css">

  </head>
  
  <body>
    <!-- 1.应用程序缓存  2.html添加一个manifest属性指向文件 -->
    <p>哈哈哈哈哈哈哈哈哈哈</p>
  </body>
  <script type="text/javascript" src="sc.js" charset="UTF-8"></script>
</html>
